{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "js-intro",
  "version": "1.0.0",
  "description": "Js Variables, Data Types, Control Flow, etc",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitut/js-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/goitut/js-intro/issues"
  },
  "homepage": "https://github.com/goitut/js-intro#readme"
}
